# man_dont_get_angry

./: man_dont_get_angry.sln
man_dont_get_angry/: App.xaml  App.xaml.cs  man_dont_get_angry.csproj
man_dont_get_angry/ModelUtils/: AutoPlayerManager.cs  AutoPlayerThreadManager.cs  Constants.cs  OptionsChecker.cs
man_dont_get_angry/Models/: Dice.cs  Field.cs  GameBoard.cs  GameManager.cs  MovementOption.cs  Piece.cs  Player.cs
man_dont_get_angry/ViewModelUtils/: DelegateCommand.cs  PopupWindowHandler.cs
man_dont_get_angry/ViewModels/: MainWindowViewModel.cs
man_dont_get_angry/Views/: MainWindow.xaml  MainWindow.xaml.cs
